is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ATframework3demo
build_property.RootNamespace = ATframework3demo
build_property.ProjectDir = C:\Users\user\source\repos\C#\testCasesFamilyTree\ATlearning\ATframework3demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\C#\testCasesFamilyTree\ATlearning\ATframework3demo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/source/repos/C\#/testCasesFamilyTree/ATlearning/ATframework3demo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/C\#/testCasesFamilyTree/ATlearning/ATframework3demo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/C\#/testCasesFamilyTree/ATlearning/ATframework3demo/Pages/LogViewComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nVmlld0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/C\#/testCasesFamilyTree/ATlearning/ATframework3demo/Pages/TestRunPage/TestRunComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFJ1blBhZ2VcVGVzdFJ1bkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/C\#/testCasesFamilyTree/ATlearning/ATframework3demo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/C\#/testCasesFamilyTree/ATlearning/ATframework3demo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8r5vvzkmf1

[C:/Users/user/source/repos/C\#/testCasesFamilyTree/ATlearning/ATframework3demo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oyqu9hba9x

[C:/Users/user/source/repos/C\#/testCasesFamilyTree/ATlearning/ATframework3demo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/C\#/testCasesFamilyTree/ATlearning/ATframework3demo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/C\#/testCasesFamilyTree/ATlearning/ATframework3demo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
